<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Welcome to</title>
  
    <link rel="icon" href="https://glitch.com/favicon.ico" />

    <link rel="stylesheet" href="style.css" />
    <a href="home.html" class="btn">Learn More</a>
  </head>
  <body>
    <header id="showcase">
      <h1>Welcome to Seward Cattle</h1>
    </header>
    <div id="content">
      Located in the heartland of America, our family-owned and operated
      grain-finished beef company prides itself on delivering premium quality
      beef products from pasture to plate. With generations of ranching
      expertise, we are committed to providing wholesome, nutritious meat that
      brings families together around the dinner table.
    </div>
  </body>
</html>
